# dubbo-demo

./: pom.xml
filter-demo/: pom.xml
filter-demo/src/main/java/dubbo/demo/: DubboDemoApplication.java
filter-demo/src/main/java/dubbo/demo/api/: DubboTestApi.java
filter-demo/src/main/java/dubbo/demo/consumer/: ConsumerMain.java
filter-demo/src/main/java/dubbo/demo/filter/: ConsumerRpcFilter.java  ProviderRpcFilter.java
filter-demo/src/main/java/dubbo/demo/provider/: ProviderMain.java
filter-demo/src/main/resources/config/rpc/: dubbo-rpc-provider.xml
src/main/java/dubbo/demo/: DubboDemoApplication.java
src/main/java/dubbo/demo/api/: DubboTestApiImpl.java
src/main/java/dubbo/demo/consumer/: ConsumerMain.java
src/main/java/dubbo/demo/filter/: ConsumerRpcFilter.java  ProviderRpcFilter.java
src/main/java/dubbo/demo/provider/: ProviderMain.java
src/main/resources/config/rpc/: dubbo-rpc-consumer.xml  dubbo-rpc-provider.xml
trace-client/: pom.xml
trace-client/src/main/java/dubbo/trace/client/: TraceClientApplication.java
trace-client/src/main/java/dubbo/trace/client/config/: JsfConfig.java  MyWebAppConfigurer.java  TraceClientInterceptor.java
trace-client/src/main/java/dubbo/trace/client/controller/: MainController.java
trace-client/src/main/java/dubbo/trace/client/filter/: ConsumerRpcFilter.java
trace-client/src/main/resources/: application.properties
trace-client/src/main/resources/config/: logback-spring.xml
trace-client/src/main/resources/config/rpc/: dubbo-rpc-consumer.xml
trace-client/src/main/resources/templates/: index.html
trace-server/: pom.xml
trace-server/src/main/java/dubbo/trace/server/: TraceServerApplication.java
trace-server/src/main/java/dubbo/trace/server/api/: DubboTraceApi.java  DubboTraceApiImpl.java
trace-server/src/main/java/dubbo/trace/server/config/: RpcConfig.java
trace-server/src/main/java/dubbo/trace/server/filter/: ServerTraceFilter.java
trace-server/src/main/resources/: application.properties
trace-server/src/main/resources/config/: dubbo-rpc-provider.xml  logback-spring.xml
